customer_ID=14
leadstatus_ID=2&
triptype_ID=1&

NoOfInfants=1&
NoOfChildren=2&
NoOfAdult=3&
NoOfSenior=1&

Remarks=trip to manali&

enquirytype_ID=3&

CBFromPlace=Devanankurichi&
CBToPlace=Coimbatore Airport&

CBCabType=Sedan&

CBPickupLocation=Devanankurichi&

CBDropLocation=Coimbatore Airport&

CBJourneyDateTime=2018-12-29&

CBReturnDateTime=2019-01-10&

HBCountry=India&

HBCity=Manali&

HBRoomType=Double room&
HBStarRating=3 star&
HBCheckIn=2018-12-30&
HBCheckOut=2018-01-08&

HBNoOfNights=7&
HBBudget=2000&

HBNoOfRooms=2&

FBFromPlace=Coimbatore&

FBToPlace=Manali&

FBDepatureDateTime=2018-12-29&
FBReturnDateTime=2019-01-09&

FBFlightClass=Executive&
FBFlightType=Domestic&

FBFlexibility=0&

FBFlightStop=non-stop&

VPCountry=UnitedKingdom&

VPVisaCategory=Tourist&

VPVisaType=Single&
VPDuration=1 month&

VPTravelDate=2018-12-30&
VPDescription=trip to london&

TINoOfDays=5&

TITravelDate=2018-12-30&

TIVisaInsuranceYN=Y&

SSCountry=India&
SSCity=Manali&
SSPlacesToSee=ladagh&
SSPreference=Private&
SSStartDate=2018-12-31&
SSEndDate=2019-01-06&
CPCountry=India&
visacategory_ID=1&
CPServices=sight seeing,cab booking&

CPHotelRatings=3 star&
CPTravelDate=2018-12-29&
CPFlexibility=0&
CPNoOfRooms=2&
CPPreference=private&
CPBudget=2000&
CPNoOfNights=7&
CPDescription=trip to manali


sir lead status
================================
curl -X GET -H 'Authorization: Bearer ffb86b8e3dfaf98ac2e8b0135ef11464' -i 'http://ycstravel.whyceeyes.com/V1.0/commonAcc/leadstatus'
============================================
trip type
curl -X GET -H 'Authorization: Bearer ffb86b8e3dfaf98ac2e8b0135ef11464' -i 'http://ycstravel.whyceeyes.com/V1.0/commonAcc/triptype'
=============================================
enquiry type
curl -X GET -H 'Authorization: Bearer ffb86b8e3dfaf98ac2e8b0135ef11464' -i 'http://ycstravel.whyceeyes.com/V1.0/commonAcc/enquirytype'
====================================================
visa category
curl -X GET -H 'Authorization: Bearer ffb86b8e3dfaf98ac2e8b0135ef11464' -i 'http://ycstravel.whyceeyes.com/V1.0/commonAcc/visacategory'
========================================
flight type
curl -X GET -H 'Authorization: Bearer ffb86b8e3dfaf98ac2e8b0135ef11464' -i 'http://ycstravel.whyceeyes.com/V1.0/commonAcc/flighttype'
======================================
flight class
curl -X GET -H 'Authorization: Bearer ffb86b8e3dfaf98ac2e8b0135ef11464' -i 'http://ycstravel.whyceeyes.com/V1.0/commonAcc/flightclass'
=============================================
flight stop
curl -X GET -H 'Authorization: Bearer ffb86b8e3dfaf98ac2e8b0135ef11464' -i 'http://ycstravel.whyceeyes.com/V1.0/commonAcc/flightstop'
=======================================================
sir last two days I were busy with SPIT work.
And for ycs travel all field



/*
* @author Gunalan@whyceeyes.com
* @desc Crud class suppored page
* @version 1.0 
*/
import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:me/config/config.dart';
import 'package:me/page/formClass/enquiry.dart';
import 'package:me/page/tpl/template.dart';
import 'package:me/util/form_factory.dart';
import 'package:me/util/http_client.dart';
import 'package:loader_search_bar/loader_search_bar.dart';
import 'package:flutter_slidable/flutter_slidable.dart';
import 'package:me/util/translations.dart';
import 'package:me/config/ycs_route.dart';
import 'package:me/util/crud4.dart';

class EnquiryPage extends StatefulWidget {
  @override
  EnquiryPageState createState() => new EnquiryPageState();
}

class EnquiryPageState extends State<EnquiryPage> {
  static var myroute = YcsRoute.enquiry;
  var url = Config.url_base + myroute + Config.url_list;

  var formClass = new Enquiry();

  //botom tray clieck event
  int _selectedIndex = 1;
  var _currentViewData; //for building view and edit form

  //to store response data
  var data;

  //list query mode//enable when onchage that do local search
  bool listQueryMode =
      false; //True make a query on existing data so no http request required

  ///active on [listQueryMode] true
  Map localListSearchData = {};

  FormFactory ff;

  var textEditingControllerMap;

  HttpClient myhttp = new HttpClient();

  var c4;

  EnquiryPageState() {
    //get customer form class - this is actual form class

    //form factory class
    ff = new FormFactory(formClass: formClass, myhttp: myhttp, route: myroute);
    //generate text editing controller map

    textEditingControllerMap = FormFactory.tec(formClass: formClass);

    c4 =
        new Crud4(ff: ff, myhttp: myhttp, route: myroute, formClass: formClass);
  }

  responseDecodeAndMakeList(var response) {
    if (response != null && response.statusCode == 200) {
      Map responceToJson = jsonDecode(response.body);

      if (responceToJson == null) {
        return Text(Translations.of(context).text("BadResponse"));
      }

      if (responceToJson["status"] != 200 && responceToJson["data"] != null) {
        return Text(Translations.of(context).text("BadResponse"));
      } else {
        data = responceToJson["data"]; //store data for search
        return listBuilder(responceToJson["data"]);
      }
    } else {
      return Text(Translations.of(context).text("NoDataFound"));
    }
  }

  //list builder - Crud list builder
  listBuilder(var items) {
    var itemsCount = 0;

    if (items != null) {
      itemsCount = items.length;
    }

    return Builder(builder: (BuildContext context) {
      if (itemsCount > 0) {
        return Container(
            padding: EdgeInsets.fromLTRB(10.0, 5.0, 10.0, 5.0),
            child: ListView.builder(
                itemCount: itemsCount,
                itemBuilder: (context, index) {
                  return slidableListBuilder(context, items, index);
                }));
      } else {
        return Container(
          padding: EdgeInsets.all(20.0),
          child: Text(Translations.of(context)
              .text("NoDataFound")), //translation required
        );
      }
    });
  }

  Slidable slidableListBuilder(BuildContext context, var items, int index) {
    print(items.toString());
    return new Slidable(
      delegate: new SlidableDrawerDelegate(),
      actionExtentRatio: 0.25,
      child: Container(
        decoration: new BoxDecoration(
            border: new Border(
                bottom: BorderSide(
          color: Theme.of(context).dividerColor,
          //width: 1.0,
        ))),
        child: ListTile(
          key: Key(items[index][formClass.primaryKey]),
          title: Text(
              '${items[index]["FirstName"]}   ${items[index]["LastName"]}'),
          subtitle:
              Text('${items[index]["City"]}  ${items[index]["MobileNo"]}'),
          dense: true,
          contentPadding: EdgeInsets.all(2.0),
        ),
      ),
      actions: <Widget>[
        new IconSlideAction(
          caption: 'View',
          color: Config.primaryColor100,
          icon: Icons.view_agenda,
          onTap: () {
            setState(() {
              _selectedIndex = 2;
              _currentViewData = items[index];
            });
            return Template.sb(context, "View");
          },
        ),
        new IconSlideAction(
          caption: 'Edit',
          color: Config.primaryColor,
          icon: Icons.edit,
          onTap: () {
            var formClassMap = formClass.form;
            formClassMap.forEach((k, v) {
              textEditingControllerMap[k].text = items[index][k];
            });
            setState(() {
              _selectedIndex = 3;
            });
            return Template.sb(context, "Edit");
          },
        ),
      ],
      secondaryActions: <Widget>[
        new IconSlideAction(
          caption: 'Delete',
          color: Config.warning,
          icon: Icons.delete,
          onTap: () async {
            c4.listElementDelete(
                context: context, id: items[index][formClass.primaryKey]);
          },
        ),
      ],
    );
  }

  callWidget({int index}) {
    switch (index) {
      case 3:
        return c4.updateBuilder(
          viewData: _currentViewData,
        );
        break;
      case 2:
        return c4.viewBuilder(viewData: _currentViewData);
        break;
      case 1:
        return fb();
        break;
      case 0:
        return c4.frmBuilder(
            textEditingControllerMap: textEditingControllerMap);
        break;
      default:
        return fb();
        break;
    }
  }
//////////////////////////////////////////////

  fb() {
    if (listQueryMode && data != null) {
      return Container(
        child: listBuilder(localListSearchData),
      );
    } else {
      //search on http

      // Future<dynamic> response;

      var fx = Container(
        child: FutureBuilder(
          future: myhttp.getNewHttpData(specificUrl: url),
          builder: (BuildContext context, AsyncSnapshot snapshot) {
            switch (snapshot.connectionState) {
              case ConnectionState.none:
                return Text(
                    Translations.of(context).text("NothingToLoading") + "...");
              case ConnectionState.waiting:
                return Text(Translations.of(context).text("Loading") + "...");
              case ConnectionState.done:
              default:
                if (snapshot.hasError && !snapshot.hasData) {
                  return Text(Translations.of(context).text("BadResponse"));
                }
                return responseDecodeAndMakeList(snapshot.data);
            }
          },
        ),
      );

      setState(() {
        data = data;
      });

      return fx;
    }
  }

  @override
  Widget build(BuildContext context) {
    return SafeArea(
        child: Scaffold(
      //this is to avoid keyboad overlay and crash with the input boxes
      resizeToAvoidBottomPadding: false,

      drawer: Template.drawer(context),

      appBar: crudAppbarTitle(_selectedIndex, context),

      body: Center(
        child: callWidget(index: _selectedIndex),
      ),

      //same _selectedIndex i use for view and edit, del buttons them are not part of bottomNavigationBar
      //bottomNavigationBar contain only two buttons they are add - 0 and list - 1;
      //that is why i made currentIndex: _selectedIndex > 1 ? 1 : _selectedIndex,
      bottomNavigationBar: Template.bottomNav(
          context: context,
          currentIndex: _selectedIndex > 1 ? 1 : _selectedIndex,
          onTapped: _onItemTapped),
    ));
  }

  void _onItemTapped(int index) {
    setState(() {
      _selectedIndex = index;
    });
  }

  crudAppbarTitle(int x, BuildContext context) {
    var title;

    switch (x) {
      case 0:
        title = AppBar(
          title: Text(
            Translations.of(context).text("Form"),
            style: TextStyle(color: Theme.of(context).backgroundColor),
          ),
        );
        break;
      case 2:
        title = AppBar(
          title: Text(
            Translations.of(context).text("View"),
            style: TextStyle(color: Theme.of(context).backgroundColor),
          ),
        );
        break;

      case 3:
        title = AppBar(
          title: Text(
            Translations.of(context).text("Update"),
            style: TextStyle(color: Theme.of(context).backgroundColor),
          ),
        );
        break;

      case 1:
      default:
        title = SearchBar(
          defaultBar: AppBar(
            title: Text(
              Translations.of(context).text(formClass.title) +
                  " " +
                  Translations.of(context).text("List"),
              style: TextStyle(color: Theme.of(context).backgroundColor),
            ),
          ),
          onQueryChanged: (query) => _handleQueryChanged(query),
          onQuerySubmitted: (query) => _handleQuerySubmitted(query),
        );

        break;
    }

    return title;
  }

  // Unless you override noSuchMethod, using a
  // non-existent member results in a NoSuchMethodError.
  @override
  void noSuchMethod(Invocation invocation) {}

  _handleQueryChanged(String query) {
    if (data != null) {
      //pattern match element inn a map
      var pattern = query;

      RegExp regExp = new RegExp(
        pattern,
        caseSensitive: false,
      );

      Map localmap = {};

      if (data != null) {
        int i = 0;
        for (final v in data) {
          String line = v.toString();

          if (regExp.hasMatch(line)) {
            localmap[i] = v;
            i++;
          }
        }

        setState(() {
          listQueryMode = true;
          localListSearchData = localmap;
        });
      }
    }
  }

  _handleQuerySubmitted(String query) {
    //always gen new url with  query
    var nq = Config.url_base + myroute + Config.url_list + "?q=" + query;
//print(url);
//print(nq);
    if (url == nq) {
      setState(() {
        //print("local search");
        listQueryMode = true; //only local search
      });
    } else {
      //print("http serch");
      setState(() {
        listQueryMode = false;
      });
    }
    url = nq;
  }
}






























































































































decoration: new BoxDecoration(
                border: new Border(
                    bottom: BorderSide(
                    color: Theme.of(context).dividerColor,
            ))),
             
 customer_ID=14&
 
 leadstatus_ID=2&
 
 triptype_ID=1&
 
 
 
 
 Remarks=trip to manali&
 
 enquirytype_ID=3&
 
 HBCountry=India&HBCity=Manali&HBRoomType=Double room&HBStarRating=3 star&HBCheckIn=2018-12-30&HBCheckOut=2018-01-08&HBNoOfNights=7&HBBudget=2000&HBNoOfRooms=2&FBFromPlace=Coimbatore&FBToPlace=Manali&FBDepatureDateTime=2018-12-29&FBReturnDateTime=2019-01-09&FBFlightClass=Executive&FBFlightType=Domestic&FBFlexibility=0&FBFlightStop=non-stop&VPCountry=UnitedKingdom&VPVisaCategory=Tourist&VPVisaType=Single&VPDuration=1 month&VPTravelDate=2018-12-30&VPDescription=trip to london&TINoOfDays=5&TITravelDate=2018-12-30&TIVisaInsuranceYN=Y&SSCountry=India&SSCity=Manali&SSPlacesToSee=ladagh&SSPreference=Private&SSStartDate=2018-12-31&SSEndDate=2019-01-06&CPCountry=India&visacategory_ID=1&CPServices=sight seeing,cab booking&CPHotelRatings=3 star&CPTravelDate=2018-12-29&CPFlexibility=0&CPNoOfRooms=2&CPPreference=private&CPBudget=2000&CPNoOfNights=7&CPDescription=trip to manali














customer_ID=14

&
leadstatus_ID=2
&

triptype_ID=1&
NoOfInfants=1&

NoOfChildren=2&
NoOfAdult=3&

NoOfSenior=1&
Remarks=trip to manali&

enquirytype_ID=3&

CBFromPlace=Devanankurichi&

CBToPlace=Coimbatore Airport&

CBCabType=Sedan
&
CBPickupLocation=Devanankurichi&

CBDropLocation=Coimbatore Airport&

CBJourneyDateTime=2018-12-29&

CBReturnDateTime=2019-01-10&

HBCountry=India&

HBCity=Manali&

HBRoomType=Double room&

HBStarRating=3 star&

HBCheckIn=2018-12-30&

HBCheckOut=2018-01-08&

HBNoOfNights=7&

HBBudget=2000&

HBNoOfRooms=2&

FBFromPlace=Coimbatore&

FBToPlace=Manali&

FBDepatureDateTime=2018-12-29&

FBReturnDateTime=2019-01-09&

FBFlightClass=Executive&

FBFlightType=Domestic&

FBFlexibility=0&

FBFlightStop=non-stop&

VPCountry=UnitedKingdom&

VPVisaCategory=Tourist&

VPVisaType=Single&

VPDuration=1 month&

VPTravelDate=2018-12-30&

VPDescription=trip to london&

TINoOfDays=5&

TITravelDate=2018-12-30&

TIVisaInsuranceYN=Y&

SSCountry=India&

SSCity=Manali&

SSPlacesToSee=ladagh&

SSPreference=Private&

SSStartDate=2018-12-31&

SSEndDate=2019-01-06&

CPCountry=India&

visacategory_ID=1&

CPServices=sight seeing,cab booking&

CPHotelRatings=3 star&

CPTravelDate=2018-12-29&

CPFlexibility=0&CPNoOfRooms=2&CPPreference=private&CPBudget=2000&CPNoOfNights=7&CPDescription=trip to manali


Intel® Xeon® E-2176G Processor(12M Cache, up to 4.70 GHz)



E/flutter (  357): [ERROR:flutter/shell/common/shell.cc(184)] Dart Error: Unhandled exception:
E/flutter (  357): FileSystemException: Cannot create file, path = 'ycs.db' (OS Error: Read-only file system, errno = 30)

https://pub.dartlang.org/packages/path_provider

Directory appDocDir = await getApplicationDocumentsDirectory();
String appDocPath = appDocDir.path;



//////////////CRG //////////////
class Crg {
  Map _data;

  get(String val) {
    return _data[val];
  }

  set(String key, var value) {
    _data[key] = value;
  }
}
////////////////////////////////////



    

    
listData(specificUrl: specificUrl).then((myList) {
      if (myList != null) {
        return ListView.builder(
            itemCount: myList.length,
            itemBuilder: (context, index) {
              return ListTile(
                onLongPress: () {
                  //perform delete
                },
                title: Text(myList[index]),
              );
            },
          );
        
      } else {
        print("list test");

          return ListView.builder(
            itemCount: 1,
            itemBuilder: (context, index) {
              return ListTile(
                title: Text("Nothing to display"),
              );
            },
          );
        
      } //if block
    });
    ////////////////////////////
    ///
    ///